<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right,blue,purple);
        }
        .content{
            background-color: rgba(0, 0, 0, 0.5);
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content h1{
            margin-bottom: 50px;
        }
        .content input{
            width: 80%;
            margin-bottom: 20px;
        }
        .content button{
            width: 50%;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="content">
        <h1>login</h1>
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <button>login</button>
    </div>
</body>
</html>